# LpkTool

./: .editorconfig  .gitignore  LICENSE  LpkTool.sln  README.md
.github/workflows/: main.yml
LostArkLanguagePatch/: LanguagePatcher.cs  LostArkLanguagePatch.csproj  Program.cs
LostArkLanguagePatch/Properties/: launchSettings.json
LostArkPatcher/: Config.cs  FileReplace.cs  LostArkPatcher.csproj  Patcher.cs  Program.cs
LostArkPatcher/Examples/: enable_guardian_hp_bars.sql  font  no_cooldowns.sql  normal_extra_cam_distance.sql  outfitswaps.sql  show_mokoko.sql  zoom_hack.sql
LostArkPatcher/Properties/: launchSettings.json
LpkExport/: LpkExport.csproj  Program.cs  Settings.cs
LpkExport/Properties/: launchSettings.json
LpkTool.Examples/: Debug.cs  FontChange.cs  LpkTool.Examples.csproj  ModelSwap.cs  MovieChange.cs  Program.cs
LpkTool.Interfaces/: ILpkTool.cs
LpkTool.Library/: AES.cs  CompressionHelper.cs  EncryptionHelper.cs  LpkHelper.cs  LpkTool.Library.csproj  blowfish.cs
LpkTool.Library/DbHelpers/: BuffDebuffEnabler.cs  ItemHelper.cs  SkillBuff.cs
LpkTool.Library/Helpers/: CompressionHelper.cs  EncryptionHelper.cs  FontSwapper.cs  blowfish.cs
LpkTool.Library/LoaData/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  ILoaSerializable.cs  Loa.cs  LoaProp.cs  LoaSubclass.cs
LpkTool.Library/LoaData/EFDLItem/: Color.cs  EFDLItem.cs  ItemParticleDatSpawn.cs  Location.cs  MaskData.cs  MaterialsVariation.cs  ParticleSystemParam.cs  PartsMesh.cs  RandomTransformRotation.cs  Rotation.cs  SectionInfo.cs  TargetAttachInfo.cs  TargetMaskData.cs
LpkTool.Library/LoaData/IconInfo/: EFIconPack.cs  IconInfo.cs
LpkTool.Library/LoaData/Quest/: EndCondition.cs  EndOption.cs  ExportStageSequence.cs  FailUiInfo.cs  Icon.cs  Message.cs  Quest.cs  StageTrigger.cs  UIOption.cs
LpkTool.Library/LoaData/Table_MovieData/: MovieData.cs  MovieDataContainer.cs  MovieDataValue.cs
LpkTool.Library/LpkData/: Header.cs  HeaderEntry.cs  Lpk.cs  LpkFileEntry.cs  Region.cs
LpkTool.Library/Models/: FontMap.cs  FontMapItem.cs  Header.cs  HeaderEntry.cs  Lpk.cs  LpkFileEntry.cs
LpkTool.Tests/: EncryptionHelperTests.cs  FontMapTests.cs  LoaTests.cs  LpkTests.cs  LpkTool.Tests.csproj
LpkTool.Tests/LoaTests/: EFDLItemDataTests.cs  IconInfoTests.cs  MovieDataTests.cs  QuestTests.cs
LpkTool.Tests/TestData/: FontMap.xml
