<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ExampleData\.keep" />
    <None Remove="ExampleData\font.lpk" />
    <None Remove="ExampleData\FontMap.xml" />
    <None Remove="ExampleData\Roboto-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ExampleData\font.lpk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ExampleData\FontMap.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ExampleData\Roboto-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LpkTool.Library\LpkTool.Library.csproj" />
  </ItemGroup>

</Project>
