<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>LEaN</Authors>
    <Company>$(Authors)</Company>
    <Copyright>$(Company)</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LpkTool.Library\LpkTool.Library.csproj" />
  </ItemGroup>

</Project>
