<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="LoaTests.cs" />
		<Compile Remove="LoaTests\QuestTests.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="TestData\.keep" />
		<None Remove="TestData\**\*.*" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="TestData\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
		<PackageReference Include="coverlet.collector" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LpkTool.Library\LpkTool.Library.csproj" />
	</ItemGroup>

</Project>
