<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RepositoryUrl>https://github.com/leanleon93/LpkTool</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<VersionPrefix>0.1.$([System.DateTime]::Now.Date.Subtract($([System.DateTime]::Parse("2000-01-01"))).TotalDays).$([System.Math]::Floor($([MSBuild]::Divide($([System.DateTime]::Now.TimeOfDay.TotalSeconds), 2))))</VersionPrefix>
		<Authors>LEaN</Authors>
		<Description>Unpack and Repack Lost Ark .lpk files.</Description>
		<Copyright>LEaN</Copyright>
		<PackageIcon>lostark_logo.jpg</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>Lost Ark;lpk;Game</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<SignAssembly>False</SignAssembly>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="LoaData\**" />
	  <EmbeddedResource Remove="LoaData\**" />
	  <None Remove="LoaData\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="DbHelpers\BuffDebuffEnabler.cs" />
	  <Compile Remove="DbHelpers\SkillBuff.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\lostark_logo.jpg">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.NetCore" Version="1.8.10" />
		<PackageReference Include="DotNetZip" Version="1.16.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.5" />
	</ItemGroup>

</Project>
